<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>potfolio website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <header id="header">
        <a href="#"><img src="phyxixomonia png file.png" class="logo" /></a>

        <div id="verticle-line"></div>

        <div class="text-type">
          <div class="big">
            <img src="logo text.png" alt="" />
          </div>
        </div>

        <nav class="navbar">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="cantainer">
        <div class="box">
          <p class="phg">I AM.</p>
          <div id="verticle-line2"></div>
          <h1 class="h1">
            DR. BIKRAM <br />
            CHATTERJEE
          </h1>

          <p class="phg2">I am physics teacher</p>

          <p class="line">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eius-
            <br />
            mod tempor incididunt ut labore et dolore magna aliqua. Quis <br />
            ipsum suspendisse ultrices gravida. risus commodo viverra maece-
            <br />
            nas accumsan lacus facilisis.
          </p>
          <a href="#"> <button class="btn">JOIN NOW</button> </a>
        </div>

        <div class="goll-walaline">
          <div class="goll-colorwala">
            <img src="Ellipse 1 copy.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
